{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "dependencies": {
    "prompt": "^1.0.0",
    "spotify": "^0.3.0",
    "spotify-web-api-node": "^2.4.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trr88/LIRI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trr88/LIRI/issues"
  },
  "homepage": "https://github.com/trr88/LIRI#readme"
}
